* {
    margin: 0;
    padding: 0;
}

.main {
    background: #ccc;
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    padding: 8px 0;
}

.flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    height: 100%;
    margin: auto;
}

.title {
    text-align: center;
    padding: 20px;
}

.title_link {
    text-decoration: none;
    color: black;
}

.title_link:hover {
    transition: 0.3s;
    color: blue;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form input {
    box-sizing: border-box;

}

.contact-list {
    padding: 20px;
    display: grid;
    place-items: center;
    column-gap: 20px;
    grid-template-columns: 200px 200px;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 107, 107);
    border: 1px black solid;
}

.contact-item-number {
    color: rgb(248, 248, 248);
}